<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/border"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/deal_item"
        android:layout_height="@dimen/deal_item"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:contentDescription="@string/deal_item" />

    <TextView
        android:text="Bread"
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:background="@color/white"
        android:gravity="center"
        android:maxHeight="@dimen/deal_textview_height"
        android:maxWidth="@dimen/deal_textview_width"
        android:textColor="@color/black" />

    <TextView
        android:text="$3.99"
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@color/white"
        android:gravity="center"
        android:maxHeight="@dimen/deal_textview_height"
        android:maxWidth="@dimen/deal_textview_width"
        android:textColor="@color/black" />

    <TextView
        android:text="Sobeys"
        android:id="@+id/item_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@color/white"
        android:gravity="center"
        android:maxHeight="@dimen/deal_textview_height"
        android:maxWidth="@dimen/deal_textview_width"
        android:textColor="@color/black" />

    <TextView
        android:text="50%"
        android:id="@+id/item_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@color/white"
        android:gravity="center"
        android:maxHeight="@dimen/deal_textview_height"
        android:maxWidth="@dimen/deal_textview_width"
        android:textColor="@color/black" />

</FrameLayout>